<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv belal</title>
<style>
body{
    background-color: #131313;


}
.cv{
    position: absolute;
    margin: 111px auto;
    top: -90px;
    left: 500px;
    padding: 200px;
}
.cv2{
position: absolute;
background-position: top;
height: calc(100vh - 80px);
z-index: 11;
right: 900px ;
top: 40px;
box-shadow: 0 0 7px #ffb400;
}
.cv2 img {
    background-size: cover;
    max-width: 400px;
    height: 670px;
    border-radius: 30px 30px 30px 30px;
}

p{
margin: 15px 0 28px;
font-size: 16px;
line-height: 35px;
color: #fff;
font-size: 18;
font-style: italic;

}
h1{
font-size: 51px;
line-height: 62px;
font-weight: 700;
margin: 18px 0 10px;
position: relative;
color: #ffb400;
text-transform: uppercase;
}
h1:before{
content: "" ;
left: 0;
top: 29px;
height: 4px;
width: 40px;
border-radius: 10px;
border: 1px solid #ffb400;
}
.emil{
border: 1px solid #ffb400;
font-size: 16px;
color: #fff;
transition: all .25s ease-in-out;
text-transform: uppercase;
padding: 16px 70px 16px 35px;
font-weight: 600;
text-decoration: none;
display: inline-block;
line-height: 1.4;
border-radius: 35px;

}
.btn:hover{
background-color: #ffb400;



}
.cv3{position: fixed;
height: 200%;
width: 100%;
transform: rotate(-15deg);
left: -83%;
top: -50%;
background-color: #ffb400;




}



</style>




</head>
<body>
    <div class="container">
    <div class="cv">
        <h1>Belal Amir  <span> programming </span> </h1>
        <p>name : belal amir <br> aga : 2005/10/20 <br>experience : Account management <br>mobile numer : 07703688226</p>
        
        <a href="mailto:ba647251@gmail.com" class="emil">contact me for more information</a>
        <div class="cv2"><img src="belal.jpg" alt="rasm">
        </div>
        <div class="cv3"></div>
    </div>
   

</body>
</html>